# Provisioning parameters used by maxhoesel.homelab.add_host.
# See the role documentation for more information
homelab_awx_token: "{{ lookup('hashi_vault', 'secret/data/projects/REPLACEME_PROJECT_NAME/ci-pipeline:awx_token') }}"
